jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/moh_his
jdbc.username=postgres
jdbc.password=postgres
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=none
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false

##HIBERNATE SEARCH CONFIG######
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/home/Adempiere/lucene_indexes/
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer